DB_USER=1qAIas1EHc
DB_NAME=1qAIas1EHc
DB_PASS=SyfqRyMh3T
DB_HOST=remotemysql.com
DB_PORT=3306

JWT_SECRET=shhhhh

MAILJET_API_KEY=sandbox8f2a8cb3754a41c19119ae4f96c856e2.mailgun.org
MAILJET_SECRET_KEY=755ee0d05ba970bb5569962187fb3783-2dfb0afe-bbedd55c

GMAIL_EMAIL=haikel.fazzani@zoho.com
GMAIL_PASS=wxcaze0702106

CAPTCHA_SECRET_KEY=6LdptrsUAAAAAC3RkmXxEL3ntCcmYJedUJYiHRcy

LOGO_LINK=https://i.ibb.co/K7KK032/logo.png

SENDGRID_API_KEY=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